{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body style="background-color: #e5e5e5 !important;">

    <header style="margin-top: -23px;">
        <div class="header_inner">
            <div class="left-side">

                <form action="/search/" method="get">

                    <input type="text" name="username" placeholder="Search for username.." style="margin-top: 10px;">

                    &nbsp; &nbsp;
                    <button id="js-search-username" type="submit">
                        <!-- <i class="fa fa-search fa-1x"></i> -->
                    </button>
                </form>



            </div>

            <div class="right-side lg:pr-4">

                <!-- Notification -->
                <a href="#" class="header-links-item">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 24 24">
                        <g fill="none">
                            <path
                                d="M12 22a2.02 2.02 0 0 1-2.01-2h4a2.02 2.02 0 0 1-.15.78a2.042 2.042 0 0 1-1.44 1.18h-.047A1.922 1.922 0 0 1 12 22zm8-3H4v-2l2-1v-5.5a8.065 8.065 0 0 1 .924-4.06A4.654 4.654 0 0 1 10 4.18V2h4v2.18c2.579.614 4 2.858 4 6.32V16l2 1v2z"
                                fill="currentColor" />
                        </g>
                    </svg>
                </a>
                <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                    <h4 class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                        Notification </h4>
                    <ul class="dropdown_scrollbar" data-simplebar>
                        <li>
                            <a href="#">
                                <div class="drop_avatar"> <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}"
                                        alt="">
                                </div>
                                <div class="drop_content">
                                    <p> <strong class="text-link">Taiye</strong>
                                        <span class="text-link"> is following you </span>
                                    </p>
                                    <span class="time-ago"> 2 hours ago </span>
                                </div>
                            </a>
                        </li>


                    </ul>
                    <a href="#" class="see-all">See all</a>
                </div>

                <!-- Messages -->

                <a href="#" class="header-links-item">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="0.5em" height="0.5em" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 16 16">
                        <g fill="currentColor">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        </g>
                    </svg>
                </a>
                <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                    <h4 class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                        Messages </h4>
                    <ul class="dropdown_scrollbar" data-simplebar>
                        <li>
                            <a href="#">
                                <div class="drop_avatar"> <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}"
                                        alt="">
                                </div>
                                <div class="drop_content">
                                    <strong> Taiye </strong> <time> 6:43 PM</time>
                                    <p> hi tomi </p>
                                </div>
                            </a>
                        </li>



                    </ul>
                    <a href="#" class="see-all">See all</a>
                </div>

                <!-- profile -->
                <a href="{{ user.profile.image_path }}">
                    <img src="{{ user.profile.image_path }}" class="header-avatar" alt="">
                </a>
                <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                    <ul>
                        <li><a href="/setting/"> Account setting </a> </li>
                        <li><a href="/profile/{{ user.username }}">Profile </a> </li>
                        <li><a href="/logout/"> Log Out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>


    <div style="margin-left: 128px; margin-right:128px;">
        <style>
            body {
                margin-top: 20px;
                background-color: #eee;
            }

            .search-result-categories>li>a {
                color: #b6b6b6;
                font-weight: 400
            }

            .search-result-categories>li>a:hover {
                background-color: #ddd;
                color: #555
            }

            .search-result-categories>li>a>.glyphicon {
                margin-right: 5px
            }

            .search-result-categories>li>a>.badge {
                float: right
            }

            .search-results-count {
                margin-top: 10px
            }

            .search-result-item {
                padding: 20px;
                background-color: #fff;
                border-radius: 4px
            }

            .search-result-item:after,
            .search-result-item:before {
                content: " ";
                display: table
            }

            .search-result-item:after {
                clear: both
            }

            .search-result-item .image-link {
                display: block;
                overflow: hidden;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px
            }

            .search-result-item .image {
                max-width: 100%
            }

            .search-result-item .info {
                margin-top: 2px;
                font-size: 12px;
                color: #999
            }

            .search-result-item .description {
                font-size: 13px
            }

            .search-result-item+.search-result-item {
                margin-top: 20px
            }


            .search-result-item-heading {
                font-weight: 400
            }

            .search-result-item-heading>a {
                color: #555
            }
        </style>

        <div class="container">
            <div class="row ng-scope">
                <div class="col-md-3 col-md-push-9">
                    <h4>Results For <span class="fw-semi-bold"><b> {{ username }}</b></span></h4>
                    <br>

                </div>
                <div class="col-md-9 col-md-pull-3">

                    {% for cand in page %}
                    <section class="search-result-item" style="margin-top: 8px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;">
                        <a class="image-link" href="{{ cand.image_path }}">
                            <img class="" src="{{ cand.image_path }}" width="80">
                        </a>
                        <div class="search-result-item-body" style="margin-left: 32px;">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="search-result-item-heading"><a href="/profile/{{ cand.username }}"><b>
                                        {{ cand.username }}</b></a></h4>
                                    <p class="description">{{ cand.location }}</p>
                                    <p class="description">{{ cand.count_followers }} Follower</p>
                                    <p class="description">{{ cand.count_following }} Follower</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    {% empty %}
                        <h1 style="font-size: 22px;margin-left: 16px;">Not found</h2>
                    {% endfor %}

                   
                    <!-- Display pagination links -->
                    {% if page.has_next or page.has_previous %}
                    <div class="">
                        <style>
                            .pagination {
                                display: flex;
                                justify-content: center;
                                margin: 20px 0;
                                
                              }
                              
                              .page {
                                padding: 8px 12px;
                                background-color: #fff;
                                color: #007bff;
                                text-decoration: none;
                                border: 1px solid #dee2e6;
                            
                                transition: background-color 0.3s ease;
                              }

                              .page:first-child {
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                              }

                              .page:last-child {
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                              }
                              
                              .page:hover {
                                opacity: 0.6;
                                cursor: pointer;
                                color: #007bff;
                              }
                              
                              .page.active {
                                background-color: #007bff;
                                color: #fff;
                              }

                              .page.disabled {
                                color: #6c757d;
                                cursor: default;
                                opacity: 1;
                                pointer-events: none;
                              }
                              
                        </style>

                        <div class="pagination">
                            {% if page.has_previous %}
                                <a href="?username={{ username }}&page={{ page.previous_page_number }}" class="page ">Previous</a>
                            {% endif %}
                            
                            <a href="" class="page active">{{ page.number }}</a>
                            
                            {% if page.has_next %}
                                <a href="?username={{ username }}&page={{ page.next_page_number }}" class="page">Next</a>
                            {% endif %}

                          </div>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>

    </div>

    </div>

    </div>








    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>

    <script type="text/javascript">




    </script>


</body>


</html>